
import pytest
from src.masks import get_mask_card_number, get_mask_account


@pytest.mark.parametrize("valid_card, expected_masked", [
    # Стандартный случай — корректный 16‑значный номер
    ("4967396863956970", "4967396*****6970"),
    ("1234567890123456", "1234567*****3456"),
    ("0000000000000000", "0000000*****0000"),
])
def test_get_mask_card_number (valid_card, expected_masked):
    """Тест маскирования корректных 16‑значных номеров карт."""
    result = get_mask_card_number(valid_card)
    assert result == expected_masked


@pytest.mark.parametrize("invalid_length, error_message", [
    # Слишком короткие номера
    ("", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("12345", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1234567890123456", "Ошибка: номер счёта должен содержать ровно 20 цифр"),

    # Слишком длинные номера
    ("123456789012345678901", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("12345678901234567890123", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1" * 25, "Ошибка: номер счёта должен содержать ровно 20 цифр"),
])
def test_get_mask_account(invalid_length, error_message):
    """Тест обработки номеров карт с некорректной длиной."""
    with pytest.raises(ValueError, match=f".*{error_message}.*"):
        get_mask_card_number(invalid_length)

@pytest.mark.parametrize("account_number, expected_masked", [
    # Стандартные корректные случаи
    ("12345678901234567890", "1234567890123456****"),
    ("00000000000000000000", "0000000000000000****"),
    ("99998888777766665555", "9999888877776666****"),
    ("11112222333344445555", "1111222233334444****"),
])
def test_get_mask_account(account_number, expected_masked):
    """Тест маскирования корректных 20‑значных номеров счетов."""
    result = get_mask_account(account_number)
    assert result == expected_masked

@pytest.mark.parametrize("invalid_length, error_message", [
    # Слишком короткие номера счетов
    ("", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("12345", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1234567890123456", "Ошибка: номер счёта должен содержать ровно 20 цифр"),

    # Слишком длинные номера счетов
    ("123456789012345678901", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("12345678901234567890123", "Ошибка: номер счёта должен содержать ровно 20 цифр"),
    ("1" * 25, "Ошибка: номер счёта должен содержать ровно 20 цифр"),
])
def test_get_mask_account(invalid_length, error_message):
    """Тест обработки номеров счетов с некорректной длиной."""
    with pytest.raises(ValueError, match=f".*{error_message}.*"):
        get_mask_account(invalid_length)